﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerApp", "DockerApp\DockerApp.csproj", "{9EB6EE10-888F-4476-92C5-183855DB0E82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EB6EE10-888F-4476-92C5-183855DB0E82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EB6EE10-888F-4476-92C5-183855DB0E82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EB6EE10-888F-4476-92C5-183855DB0E82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EB6EE10-888F-4476-92C5-183855DB0E82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EDB90F8-F59B-44D4-A620-0B0EB6120F71}
	EndGlobalSection
EndGlobal
